.container
  .row
    h4
      | Список позиций меню
      p id="notice" = notice
  = search_form_for q, url: admin_positions_path, method: :get, class: 'form-control' do |f|
    .row.justify-content-md-end
      .col-md-auto
        = f.search_field :parent_name_eq, value: f.object&.parent_name_eq, label: false, placeholder: "Имя Родителя", class: "form-control"
      .col-md-auto
        = f.search_field :name_eq, value: f.object&.name_eq, label: false, placeholder: "Имя", class: "form-control"
      .col-md-auto
        = f.collection_select :kind_eq, Position.aasm.events.map(&:name), :to_s, :to_s, { include_blank: "All" },  { class: "form-select" }
      .col-md-auto
        = f.submit
  .row.justify-content-md-end
  .container
    .row
      table.table-bordered.table-striped
        thead
          tr
            th ID
            th Название
            th Статус
            th Родитель
            th Действие
        tbody
          - positions.each do |position|
            tr style="background-color:#{position_color(position)}"
              td = position.id
              td = position.name
              td = I18n.t("kinds.#{position.kind}")
              td = position.parent&.name
              td
                .container.row.justify-content-md-end
                  .col-md-auto
                    = button_to 'Активировать', move_to_next_status_admin_position_path(position.id, kind: :active), method: :post, class: 'btn-sm btn-success'
                  .col-md-auto
                    = button_to 'Новый', move_to_next_status_admin_position_path(position.id, kind: :draft), method: :post, class: 'btn-sm btn-light'
                  .col-md-auto
                    = button_to 'Блокировать', move_to_next_status_admin_position_path(position.id, kind: :blocked), method: :post, class: 'btn-sm btn-danger'

    .row
      = paginate positions, :theme => 'twitter-bootstrap-4'
