doctype html
html lang="ru"
  head
    meta charset="utf-8"
      = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    body
      = yield
